orchestrator: {
  master-url: "https://puppet:8140"
  puppetdb-url: "https://puppet:8081"
  rbac-service: "https://rbac:4433/rbac-api"
  classifier-service: "https://puppet:4433/classifier-api"

  ssl-cert: "/etc/puppetlabs/orchestration-services/ssl/puppet.cert.pem"
  ssl-key: "/etc/puppetlabs/orchestration-services/ssl/puppet.private_key.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"

  database: {
    subname: "//puppet:5432/pe-orchestrator?ssl=true&sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory&sslmode=verify-full&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem&sslkey=/etc/puppetlabs/orchestration-services/ssl/puppet.private_key.pk8&sslcert=/etc/puppetlabs/puppet/ssl/certs/puppet.pem"
    user: "pe-orchestrator-write"
    password: "orchestrator"
    migration-user: "pe-orchestrator"
  }
  console-services-url: "https://puppet:4433"
  console-url: "https://puppet"
}
rbac-consumer: {
  api-url: "https://puppet:4433/rbac-api"
}
activity-consumer: {
  api-url: "https://puppet:4433/activity-api"
}
