classifier: {
  puppet-master: "https://puppet:8140"
  allow-config-data: false
  ssl-key: "/opt/puppetlabs/server/data/console-services/certs/puppet.private_key.pem"
  ssl-cert: "/opt/puppetlabs/server/data/console-services/certs/puppet.cert.pem"
  ssl-ca-cert: "/etc/puppetlabs/puppet/ssl/certs/ca.pem"
  synchronization-period: 600
  prune-days-threshold: 7
  node-check-in-storage: false
}
